RAW DATA: chia_without_scope
PARSED DATA: chia_without_scope_parsedRE_trainDownsampling

COMMAND
python re_parseChia.py --output_dir ../data/chia_without_scope_parsedRE_trainDownsampling --train_downsample_rate 0.4

2026-01-30 19:20:56 - INFO - __main__ - Parsing 1650 files for relation extraction...
2026-01-30 19:20:57 - INFO - __main__ - --- Parsing Statistics ---
2026-01-30 19:20:57 - INFO - __main__ - Positive relations: 33711
2026-01-30 19:20:57 - INFO - __main__ - Negatives kept:     160037
2026-01-30 19:20:57 - INFO - __main__ - Negatives dropped:  0
2026-01-30 19:20:57 - INFO - __main__ - Unknown relations: 452 ({'causal', 'NOT', 'v-AND', 'multi'})
2026-01-30 19:20:57 - INFO - __main__ - Total pairs found:  193748
2026-01-30 19:20:57 - INFO - __main__ - Final Neg/Pos Ratio: 4.75 : 1
2026-01-30 19:20:58 - INFO - __main__ - Final relation types (12): ['NO_RELATION', 'AND', 'Has_context', 'Has_index', 'Has_mood', 'Has_multiplier', 'Has_negation', 'Has_qualifier', 'Has_temporal', 'Has_value', 'OR', 'Subsumes']

2026-01-30 19:20:59 - INFO - __main__ - Splitting dataset into Train (80%), Validation (10%), Test (10%)...
2026-01-30 19:21:38 - INFO - __main__ - Downsampling training split negative samples (rate=0.4)...
2026-01-30 19:21:38 - INFO - __main__ -   Train size before: 155000
2026-01-30 19:21:43 - INFO - __main__ -   Train size after downsampling:  78219


==================================================
DATASET LABEL DISTRIBUTION
==================================================

Split: TRAIN (n=78219)
ID   Label Name                Count    %
---------------------------------------------
0    NO_RELATION               51250     65.5%
1    AND                       2019       2.6%
2    Has_context               121        0.2%
3    Has_index                 448        0.6%
4    Has_mood                  230        0.3%
5    Has_multiplier            344        0.4%
6    Has_negation              478        0.6%
7    Has_qualifier             1877       2.4%
8    Has_temporal              1679       2.1%
9    Has_value                 1918       2.5%
10   OR                        16625     21.3%
11   Subsumes                  1230       1.6%

Split: VALIDATION (n=19373)
ID   Label Name                Count    %
---------------------------------------------
0    NO_RELATION               16002     82.6%
1    AND                       252        1.3%
2    Has_context               15         0.1%
3    Has_index                 56         0.3%
4    Has_mood                  29         0.1%
5    Has_multiplier            43         0.2%
6    Has_negation              60         0.3%
7    Has_qualifier             235        1.2%
8    Has_temporal              210        1.1%
9    Has_value                 239        1.2%
10   OR                        2078      10.7%
11   Subsumes                  154        0.8%

Split: TEST (n=19375)
ID   Label Name                Count    %
---------------------------------------------
0    NO_RELATION               16004     82.6%
1    AND                       252        1.3%
2    Has_context               15         0.1%
3    Has_index                 56         0.3%
4    Has_mood                  28         0.1%
5    Has_multiplier            43         0.2%
6    Has_negation              60         0.3%
7    Has_qualifier             235        1.2%
8    Has_temporal              210        1.1%
9    Has_value                 240        1.2%
10   OR                        2078      10.7%
11   Subsumes                  154        0.8%

---------------------------------------------------

--- RE TRAIN STATS ---
Total candidate entity pairs: 78219
Positive samples:    26969
Negative samples:    51250
Class balance ratio:   1 positive : 1.90 negative

Relation Type             Count    %
OR                        16625     61.6%
AND                       2019       7.5%
Has_value                 1918       7.1%
Has_qualifier             1877       7.0%
Has_temporal              1679       6.2%
Subsumes                  1230       4.6%
Has_negation              478        1.8%
Has_index                 448        1.7%
Has_multiplier            344        1.3%
Has_mood                  230        0.9%
Has_context               121        0.4%
2026-01-30 19:23:20 - INFO - __main__ - Analyzing RE Split: VALIDATION

--- RE VALIDATION STATS ---
Total candidate entity pairs: 19373
Positive samples:    3371
Negative samples:    16002
Class balance ratio:   1 positive : 4.75 negative

Relation Type             Count    %
OR                        2078      61.6%
AND                       252        7.5%
Has_value                 239        7.1%
Has_qualifier             235        7.0%
Has_temporal              210        6.2%
Subsumes                  154        4.6%
Has_negation              60         1.8%
Has_index                 56         1.7%
Has_multiplier            43         1.3%
Has_mood                  29         0.9%
Has_context               15         0.4%
2026-01-30 19:23:20 - INFO - __main__ - Analyzing RE Split: TEST

--- RE TEST STATS ---
Total candidate entity pairs: 19375
Positive samples:    3371
Negative samples:    16004
Class balance ratio:   1 positive : 4.75 negative

Relation Type             Count    %
OR                        2078      61.6%
AND                       252        7.5%
Has_value                 240        7.1%
Has_qualifier             235        7.0%
Has_temporal              210        6.2%
Subsumes                  154        4.6%
Has_negation              60         1.8%
Has_index                 56         1.7%
Has_multiplier            43         1.3%
Has_mood                  28         0.8%
Has_context               15         0.4%