RAW DATA: chia_without_scope
PARSED DATA: chia_without_scope_parsedRE_globalDownsampling

COMMAND:
python re_parseChia.py --output_dir ../data/chia_without_scope_parsedRE_globalDownsampling --train_downsample_rate 1.0 --global_downsample_rate 0.4

2026-01-30 19:11:55 - INFO - __main__ - Parsing 1650 files for relation extraction...
2026-01-30 19:11:55 - INFO - __main__ - Applying global negative downsampling rate to complete dataset: 0.4
2026-01-30 19:11:58 - INFO - __main__ - --- Parsing Statistics ---
2026-01-30 19:11:58 - INFO - __main__ - Positive relations: 33711
2026-01-30 19:11:58 - INFO - __main__ - Negatives kept:     63996
2026-01-30 19:11:58 - INFO - __main__ - Negatives dropped:  96041
2026-01-30 19:11:58 - INFO - __main__ - Unknown relations: 452 ({'NOT', 'causal', 'multi', 'v-AND'})
2026-01-30 19:11:58 - INFO - __main__ - Total pairs found:  193748
2026-01-30 19:11:58 - INFO - __main__ - Final Neg/Pos Ratio: 1.90 : 1
2026-01-30 19:11:58 - INFO - __main__ - Final relation types (12): ['NO_RELATION', 'AND', 'Has_context', 'Has_index', 'Has_mood', 'Has_multiplier', 'Has_negation', 'Has_qualifier', 'Has_temporal', 'Has_value', 'OR', 'Subsumes']


==================================================
DATASET LABEL DISTRIBUTION
==================================================

Split: TRAIN (n=78166)
ID   Label Name                Count    %
---------------------------------------------
0    NO_RELATION               51197     65.5%
1    AND                       2019       2.6%
2    Has_context               121        0.2%
3    Has_index                 448        0.6%
4    Has_mood                  230        0.3%
5    Has_multiplier            344        0.4%
6    Has_negation              478        0.6%
7    Has_qualifier             1877       2.4%
8    Has_temporal              1679       2.1%
9    Has_value                 1918       2.5%
10   OR                        16625     21.3%
11   Subsumes                  1230       1.6%

Split: VALIDATION (n=9770)
ID   Label Name                Count    %
---------------------------------------------
0    NO_RELATION               6399      65.5%
1    AND                       252        2.6%
2    Has_context               15         0.2%
3    Has_index                 56         0.6%
4    Has_mood                  29         0.3%
5    Has_multiplier            43         0.4%
6    Has_negation              60         0.6%
7    Has_qualifier             235        2.4%
8    Has_temporal              210        2.1%
9    Has_value                 239        2.4%
10   OR                        2078      21.3%
11   Subsumes                  154        1.6%

Split: TEST (n=9771)
ID   Label Name                Count    %
---------------------------------------------
0    NO_RELATION               6400      65.5%
1    AND                       252        2.6%
2    Has_context               15         0.2%
3    Has_index                 56         0.6%
4    Has_mood                  28         0.3%
5    Has_multiplier            43         0.4%
6    Has_negation              60         0.6%
7    Has_qualifier             235        2.4%
8    Has_temporal              210        2.1%
9    Has_value                 240        2.5%
10   OR                        2078      21.3%
11   Subsumes                  154        1.6%

------------------------------------------------------------------------


--- RE TRAIN STATS ---
Total candidate entity pairs: 78166
Positive samples:    26969
Negative samples:    51197
Class balance ratio:   1 positive : 1.90 negative

Relation Type             Count    %
OR                        16625     61.6%
AND                       2019       7.5%
Has_value                 1918       7.1%
Has_qualifier             1877       7.0%
Has_temporal              1679       6.2%
Subsumes                  1230       4.6%
Has_negation              478        1.8%
Has_index                 448        1.7%
Has_multiplier            344        1.3%
Has_mood                  230        0.9%
Has_context               121        0.4%
2026-01-30 19:16:50 - INFO - __main__ - Analyzing RE Split: VALIDATION

--- RE VALIDATION STATS ---
Total candidate entity pairs: 9770
Positive samples:    3371
Negative samples:    6399
Class balance ratio:   1 positive : 1.90 negative

Relation Type             Count    %
OR                        2078      61.6%
AND                       252        7.5%
Has_value                 239        7.1%
Has_qualifier             235        7.0%
Has_temporal              210        6.2%
Subsumes                  154        4.6%
Has_negation              60         1.8%
Has_index                 56         1.7%
Has_multiplier            43         1.3%
Has_mood                  29         0.9%
Has_context               15         0.4%
2026-01-30 19:16:50 - INFO - __main__ - Analyzing RE Split: TEST

--- RE TEST STATS ---
Total candidate entity pairs: 9771
Positive samples:    3371
Negative samples:    6400
Class balance ratio:   1 positive : 1.90 negative

Relation Type             Count    %
OR                        2078      61.6%
AND                       252        7.5%
Has_value                 240        7.1%
Has_qualifier             235        7.0%
Has_temporal              210        6.2%
Subsumes                  154        4.6%
Has_negation              60         1.8%
Has_index                 56         1.7%
Has_multiplier            43         1.3%
Has_mood                  28         0.8%
Has_context               15         0.4%

